<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Users\Uploads\Services\**" />
    <Content Remove="wwwroot\Users\Uploads\Services\**" />
    <EmbeddedResource Remove="wwwroot\Users\Uploads\Services\**" />
    <None Remove="wwwroot\Users\Uploads\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Users\images\" />
    <Folder Include="wwwroot\Users\Uploads\Blogs\" />
    <Folder Include="wwwroot\Users\Uploads\Team\" />
    <Folder Include="wwwroot\Users\Uploads\Projects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="X.PagedList" Version="7.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

</Project>
