<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Users\images\" />
    <Folder Include="wwwroot\Users\Uploads\Blogs\" />
    <Folder Include="wwwroot\Users\Uploads\OurCustomers\" />
    <Folder Include="wwwroot\Users\Uploads\Services\" />
    <Folder Include="wwwroot\Users\Uploads\Video\" />
    <Folder Include="wwwroot\Users\Uploads\Team\" />
    <Folder Include="wwwroot\Users\Uploads\Projects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AboutUs\Index.cshtml" />
    <None Include="Areas\Admin\Views\AboutUs\Update.cshtml" />
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Create.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Details.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Index.cshtml" />
    <None Include="Areas\Admin\Views\Blogs\Update.cshtml" />
    <None Include="Areas\Admin\Views\Contact\Index.cshtml" />
    <None Include="Areas\Admin\Views\Contact\Update.cshtml" />
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Message\Details.cshtml" />
    <None Include="Areas\Admin\Views\Message\Index.cshtml" />
    <None Include="Areas\Admin\Views\OurEmployees\Create.cshtml" />
    <None Include="Areas\Admin\Views\OurEmployees\Index.cshtml" />
    <None Include="Areas\Admin\Views\OurEmployees\Update.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioCategory\Create.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioCategory\Update.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Create.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Details.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Index.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Update.cshtml" />
    <None Include="Areas\Admin\Views\Services\Create.cshtml" />
    <None Include="Areas\Admin\Views\Services\Details.cshtml" />
    <None Include="Areas\Admin\Views\Services\Index.cshtml" />
    <None Include="Areas\Admin\Views\Services\Update.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ImgUploadPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Create.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Index.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Update.cshtml" />
    <None Include="Areas\Admin\Views\TeamMembers\Create.cshtml" />
    <None Include="Areas\Admin\Views\TeamMembers\Index.cshtml" />
    <None Include="Areas\Admin\Views\TeamMembers\Update.cshtml" />
    <None Include="Areas\Admin\Views\Video\Index.cshtml" />
    <None Include="Areas\Admin\Views\Video\Update.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="X.PagedList" Version="7.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.0" />
  </ItemGroup>

</Project>
