# DMS

./: .gitignore  DMS.az.sln  DmsDatabase.bacpac  site1.PublishSettings
DMS.az/: DMS.az.csproj  Program.cs  appsettings.Development.json  appsettings.json
DMS.az/Areas/Admin/Controllers/: AboutUsController.cs  AccountController.cs  BlogsController.cs  CompanyHistoriesController.cs  ContactController.cs  DashboardController.cs  MessageController.cs  OurEmployeesController.cs  PortfolioCategoryController.cs  PortfolioController.cs  ServicesController.cs  SliderController.cs  SubscribersController.cs  TeamMembersController.cs  VideoController.cs
DMS.az/Areas/Admin/ViewModels/AboutUs/: AboutUsIndexVM.cs  AboutUsUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Account/: AccountLoginVM.cs
DMS.az/Areas/Admin/ViewModels/Blogs/: BlogsCreateVM.cs  BlogsDetailsVM.cs  BlogsIndexVM.cs  BlogsMessageVM.cs  BlogsUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/CompanyHistory/: HistoryCreateVM.cs  HistoryDetailsVM.cs  HistoryIndexVM.cs  HistoryUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Contact/: ContactIndexVM.cs  ContactUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Message/: MessageDetailsVM.cs  MessageIndexVM.cs
DMS.az/Areas/Admin/ViewModels/OurEmployees/: OurEmployeesCreateVM.cs  OurEmployeesIndexVM.cs  OurEmployeesUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Portfolio/: PortfolioCreateVM.cs  PortfolioDetailsVM.cs  PortfolioIndexVM.cs  PortfolioUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/PortfolioCategory/: PortfolioCategoryCreateVM.cs  PortfolioCategoryIndexVM.cs  PortfolioCategoryUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Services/: ServiceCreateVM.cs  ServiceDetailsVM.cs  ServiceIndexVM.cs  ServiceUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Slider/: SliderCreateVM.cs  SliderIndexVM.cs  SliderUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/TeamMembers/: TeamMemberCreateVM.cs  TeamMemberIndexVM.cs  TeamMemberUpdateVM.cs
DMS.az/Areas/Admin/ViewModels/Video/: VideoIndexVM.cs  VideoUpdateVM.cs
DMS.az/Areas/Admin/Views/AboutUs/: Index.cshtml  Update.cshtml
DMS.az/Areas/Admin/Views/Account/: Login.cshtml
DMS.az/Areas/Admin/Views/Blogs/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DMS.az/Areas/Admin/Views/CompanyHistories/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
DMS.az/Controllers/: AboutUsController.cs  BlogsController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  ServicesController.cs
DMS.az/CustomValidationAttributes/: AllowedFileTypeAttribute.cs  AllowedMaxSizeAttribute.cs
DMS.az/DAL/: AppDbContext.cs
DMS.az/Enums/: SliderContentType.cs  UserRoles.cs
DMS.az/Migrations/: 20231107061108_IdentityAdded.Designer.cs  20231107061108_IdentityAdded.cs  20231107115345_SliderAdded.Designer.cs  20231107115345_SliderAdded.cs  20231107232257_PortfolioAdded.Designer.cs  20231107232257_PortfolioAdded.cs  20231108150635_ServicesAdded.Designer.cs  20231108150635_ServicesAdded.cs  20231108210111_PortfolioModified_1.Designer.cs  20231108210111_PortfolioModified_1.cs  20231108212945_OurEmployeesAdded.Designer.cs  20231108212945_OurEmployeesAdded.cs  20231109051337_ContactAdded.Designer.cs  20231109051337_ContactAdded.cs  20231110070047_AboutUsAdded.Designer.cs  20231110070047_AboutUsAdded.cs  20231116180853_AboutUsModified.Designer.cs  20231116180853_AboutUsModified.cs  20231116182224_OurEmployees.Designer.cs  20231116182224_OurEmployees.cs  20231117072127_PortfolioCategoryAdded.Designer.cs  20231117072127_PortfolioCategoryAdded.cs  20231117172832_PortfolioModified.Designer.cs  20231117172832_PortfolioModified.cs  20231118191653_MesssageCreate.Designer.cs  20231118191653_MesssageCreate.cs  20231118192806_MesssageModified_1.Designer.cs  20231118192806_MesssageModified_1.cs  20231119203820_MessageModified.Designer.cs  20231119203820_MessageModified.cs  20231121175934_SliderModified.Designer.cs  20231121175934_SliderModified.cs  20240424061510_AboutUsUpdate.Designer.cs  20240424061510_AboutUsUpdate.cs  20240424064938_OurTeamMembers_Added.Designer.cs  20240424064938_OurTeamMembers_Added.cs  20240425084459_BlogsAdded.Designer.cs  20240425084459_BlogsAdded.cs  20240425084918_BlogsModified.Designer.cs  20240425084918_BlogsModified.cs  (+19 more)
DMS.az/Models/: AboutUs.cs  Blog.cs  Client.cs  CompanyHistory.cs  Contact.cs  Message.cs  OurEmployee.cs  Portfolio.cs  PortfolioCategory.cs  Service.cs  Slider.cs  Subscriber.cs  TeamMember.cs  User.cs  Video.cs
DMS.az/Models/Base/: BaseEntity.cs
DMS.az/Properties/: launchSettings.json
DMS.az/Properties/PublishProfiles/: fakedms-001-site1 - FTP1.pubxml  fakedms-001-site1 - Web Deploy1.pubxml  mirheydara-001-site1 - FTP.pubxml  mirheydara-001-site1 - Web Deploy.pubxml
DMS.az/Utilities/: DbInitializer.cs  EmailConfiguration.cs  EmailSender.cs  FileService.cs  IEmailSender.cs  IFileService.cs  ILayoutService.cs  LayoutService.cs  Message.cs
DMS.az/Utilities/Pagination/: IPaginator.cs  Paginator.cs
DMS.az/ViewComponents/: ServicesViewComponent.cs
DMS.az/ViewModels/: PaginationVM.cs
DMS.az/ViewModels/AboutUs/: AboutUsIndexVM.cs  AboutUsLoadMore.cs
DMS.az/ViewModels/Blogs/: BlogDetailsVM.cs  BlogIndexVM.cs
DMS.az/ViewModels/Contact/: ContactIndexVM.cs  MessageVM.cs
DMS.az/ViewModels/Home/: HomeIndexVM.cs  HomeLoadMoreVM.cs
DMS.az/ViewModels/Portfolio/: PortfolioDetailsVM.cs  PortfolioIndexVM.cs  PortfolioTabMenuVM.cs
DMS.az/ViewModels/Services/: ServiceDetailsVM.cs  ServicesIndexVM.cs
DMS.az/Views/: EmailPage.cshtml  _ViewImports.cshtml
DMS.az/Views/AboutUs/: Index.cshtml
DMS.az/Views/Blogs/: Details.cshtml  Index.cshtml
DMS.az/Views/Contact/: Index.cshtml
DMS.az/Views/Home/: Index.cshtml
DMS.az/Views/Portfolio/: Index.cshtml  details.cshtml
DMS.az/Views/Services/: Details.cshtml  Index.cshtml
DMS.az/Views/Shared/: _Layout.cshtml  _PortfolioTabMenuPartial.cshtml  _ServicesComponentPartial.cshtml
DMS.az/wwwroot/: mail.html
DMS.az/wwwroot/Admin/admin-login/: admin-login.css
DMS.az/wwwroot/Admin/css/: style.css  style.css.map
DMS.az/wwwroot/Users/assets/: HomeLoadMore.js  Toastr.css
(+54 files in other folders)
