<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="fakedms-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8036.site4now.net:8172/msdeploy.axd?site=fakedms-001-site1"
    msdeploySite="fakedms-001-site1"
    userName="fakedms-001"
    userPWD=""
    destinationAppUrl="http://fakedms-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="fakedms-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8036.site4now.net:21/site"
    ftpPassiveMode="True"
    userName="fakedms-001"
    userPWD=""
    destinationAppUrl="http://fakedms-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>